{
  "name": "amex",
  "version": "1.0.0",
  "description": "Digital Trading Platform",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=production&node build/index.js"
  },
  "author": "Digi IT Solutions",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "nconf": "^0.12.1",
    "node-exceptions": "^4.0.1",
    "request": "^2.88.2"
  }
}
