.market-ticker {
  margin-top: 25px;
}

.ticker-container {
  display: flex;
  justify-content: space-between;
  gap: 0;
  margin-top: 0;
  background: #18263a;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.ticker {
  flex: 1;
  padding: 18px 0 10px 0;
  background: none;
  text-align: center;
  border-right: 1px solid #22304a;
}

.ticker:last-child {
  border-right: none;
}

.ticker-pair {
  font-size: 16px;
  font-weight: 500;
  color: #e6eaf3;
  margin-bottom: 2px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.ticker-price {
  font-size: 22px;
  font-weight: 600;
  color: #e6eaf3;
  margin-top: 2px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.ticker-price.positive {
  color: #1ecb81;
}

.ticker-price.negative {
  color: #ff4d4f;
}

.ticker-change {
  font-size: 16px;
  font-weight: 500;
  margin-top: 2px;
  display: inline-block;
  padding: 2px 10px;
  border-radius: 6px;
  background: #22304a;
  color: #1ecb81;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.ticker-change.negative {
  background: #3a1a1a;
  color: #ff4d4f;
}

.ticker-vol {
  font-size: 13px;
  color: #b3c6f7;
  margin-top: 2px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.market-table-section {
  margin-top: 0;
  background: #18263a;
  border-radius: 0 0 10px 10px;
  padding: 15px 0 0 0;
  overflow-x: auto;
}

.market-table-wrapper {
  width: 100%;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}

.market-table-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #e6eaf3;
  padding-left: 18px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.market-table {
  width: auto;
  min-width: 350px;
  border-collapse: separate;
  border-spacing: 0 8px;
  table-layout: auto;
  margin: 0 auto;
}

.market-table th, .market-table td {
  text-align: left;
  padding: 12px 10px;
  font-size: 16px;
  font-weight: 500;
  color: #e6eaf3;
  white-space: nowrap;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.market-table th {
  color: #4fc3f7;
  font-weight: 500;
  background: none;
  border: none;
  position: sticky;
  top: 0;
  z-index: 1;
}

.market-table td {
  background: #22304a;
  border-radius: 6px;
  color: #e6eaf3;
  vertical-align: middle;
}

.market-table-vol {
  font-size: 13px;
  color: #b3c6f7;
  margin-top: 2px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.market-table-change {
  display: inline-block;
  padding: 4px 16px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  background: #22304a;
  color: #1ecb81;
  min-width: 70px;
  text-align: center;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.market-table-change.positive {
  color: #1ecb81;
  background: #22304a;
}

.market-table-change.negative {
  color: #ff4d4f;
  background: #3a1a1a;
}

@media (max-width: 600px) {
  .market-table-section {
    padding: 10px 0 0 0;
  }
  .market-table th, .market-table td {
    padding: 10px 6px;
    font-size: 14px;
  }
  .market-table-change {
    font-size: 14px;
    padding: 3px 10px;
    min-width: 54px;
  }
  .market-table-title {
    font-size: 15px;
    padding-left: 10px;
  }
} 