.primary-actions {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 15px;
}

.action-card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 18px;
  background-color: #22304a;
  border-radius: 10px;
  gap: 15px;
  min-width: 0;
  position: relative;
}

.action-card-main {
  display: flex;
  align-items: center;
  gap: 12px;
}

.action-card-main.single-center {
  justify-content: center;
  width: 100%;
}

.action-card-icon {
  font-size: 24px;
  color: #1ecb81;
}

.primary-action-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  background: none;
  border-radius: 8px;
  padding: 0;
  margin-bottom: 0;
}

.primary-action-img.right-img {
  position: relative;
  right: -10px;
  top: 0;
  background: none;
  width: 38px;
  height: 38px;
  z-index: 2;
}

.action-card span {
  color: #e6eaf3;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}