.secondary-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  text-align: center;
}

.secondary-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.secondary-action-icon {
  font-size: 24px;
  color: #1ecb81;
  background-color: #22304a;
  padding: 12px;
  border-radius: 10px;
}

.secondary-action-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  background-color: #22304a;
  border-radius: 10px;
  padding: 8px;
  display: block;
  margin-bottom: 5px;
} 