.login-container {
  max-width: 370px;
  margin: 24px auto;
  background: #18263a;
  padding: 32px 18px 24px 18px;
  min-height: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.login-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.login-flag {
  font-size: 28px;
}

.login-close {
  font-size: 32px;
  color: #f5f6fa;
  cursor: pointer;
}

.login-title {
  color: #f5f6fa;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.login-tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 18px;
}
.login-tabs button {
  background: #22304a;
  color: #f5f6fa;
  border: none;
  padding: 7px 18px;
  border-radius: 6px 6px 0 0;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: background 0.2s;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}
.login-tabs button.active {
  background: #1677ff;
  color: #f5f6fa;
}
.login-tabs button.active:last-child {
  background: #ff4d4f;
  color: #f5f6fa;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 18px;
}
.login-form label {
  color: #f5f6fa;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 8px;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}
.login-form input, .login-form select {
  background: transparent;
  border: none;
  border-bottom: 2px solid #4fc3f7;
  color: #f5f6fa;
  font-size: 1rem;
  padding: 8px 0 6px 0;
  margin-bottom: 8px;
  outline: none;
  font-weight: 500;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}
.login-form input::placeholder {
  color: #4fc3f7;
  font-weight: normal;
}
.login-btn {
  background: #1677ff;
  color: #f5f6fa;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 0;
  margin-top: 12px;
  cursor: pointer;
  transition: background 0.2s;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}
.login-btn:hover {
  background: #4fc3f7;
  color: #18263a;
}

.login-links-row {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.login-link {
  color: #1ecb81;
  font-size: 1rem;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.login-form select:focus {
  outline: none;
  border-bottom: 2px solid #1ecb81;
}

.login-form select option {
  background: #22304a;
  color: #f5f6fa;
}

@media (max-width: 500px) {
  .login-container {
    max-width: 100vw;
    margin: 12px;
    padding: 18px 4vw 18px 4vw;
    border-width: 0;
  }
  .login-title {
    font-size: 1.3rem;
  }
  .login-tabs button {
    font-size: 0.95rem;
    padding: 6px 10px;
  }
  .login-form label, .login-link {
    font-size: 0.95rem;
  }
} 