<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            transition: all 0.6s;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #888;
            background-image: url('path/to/your/image.jpg'); /* Set the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #main {
            display: inline-block;
        }

        .fof {
            display: inline-block;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }
            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="fof">
            <h1>Error 404</h1>
            <br/>
            <img src="../assets/404.png" width="300"/>
            <h2>ARE YOU LOST?</h2>
            <h2>Do you want to go <a href="https://algodev.in:61000/">home</a>?</h2>
        </div>
    </div>
</body>
</html>
