.admin-container {
  display: flex;
  min-height: 100vh;
  background: #f0f2f5;
}

.admin-sidebar {
  width: 220px;
  background: #23272f;
  color: #fff;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.admin-sidebar h2 {
  margin-bottom: 32px;
  font-size: 1.5rem;
  text-align: center;
}

.admin-sidebar ul {
  list-style: none;
  padding: 0;
}

.admin-sidebar li {
  margin-bottom: 20px;
}

.admin-sidebar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 8px 12px;
  border-radius: 4px;
  display: block;
  transition: background 0.2s;
}

.admin-sidebar a.active,
.admin-sidebar a:hover {
  background: #3a3f47;
}

.admin-content {
  flex: 1;
  padding: 40px 32px;
  background: #fff;
  min-width: 0;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
  background: #fafbfc;
}

.admin-table th, .admin-table td {
  border: 1px solid #e0e0e0;
  padding: 12px 16px;
  text-align: left;
}

.admin-table th {
  background: #f5f5f5;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 400px;
  margin-top: 24px;
}

.admin-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.admin-form input {
  padding: 8px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-form button {
  padding: 10px 0;
  background: #23272f;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .admin-content {
    padding: 24px 12px;
  }
  .admin-sidebar {
    padding: 24px 8px;
    width: 180px;
  }
}

@media (max-width: 900px) {
  .admin-container {
    flex-direction: column;
  }
  .admin-sidebar {
    flex-direction: row;
    width: 100%;
    min-height: unset;
    padding: 12px 0;
    justify-content: space-around;
    align-items: center;
  }
  .admin-sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  .admin-content {
    padding: 16px 4px;
  }
} 