.portfolio-container {
  max-width: 400px;
  margin: 0 auto;
  background: #f4f8fb;
  min-height: 100vh;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
  color: #1a237e;
}

.portfolio-header {
  display: flex;
  align-items: center;
  background: #e3eefd;
  border-radius: 0 0 12px 12px;
  padding: 16px 0 12px 0;
  box-shadow: 0 2px 8px #dae5f4;
  position: relative;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}
.portfolio-close {
  position: absolute;
  left: 18px;
  font-size: 26px;
  top: 10px;
  color: #3949ab;
  cursor: pointer;
}
.portfolio-title {
  color: #1a237e;
}

.portfolio-tabs {
  display: flex;
  justify-content: center;
  margin: 18px 0 10px 0;
}
.portfolio-tab {
  color: #4fc3f7;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 18px 8px 18px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  margin: 0 8px;
}
.portfolio-tab.active {
  border-bottom: 2px solid #4fc3f7;
  color: #1a237e;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 8px 24px 8px;
}

.portfolio-card {
  background: #e3eefd;
  border-radius: 10px;
  box-shadow: 0 2px 8px #dae5f4;
  padding: 12px 16px 10px 16px;
}
.portfolio-card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.portfolio-symbol {
  font-size: 18px;
  font-weight: 700;
  color: #1976d2;
}
.portfolio-arrow {
  color: #4fc3f7;
  font-size: 16px;
}
.portfolio-card-info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.portfolio-label {
  font-size: 13px;
  color: #3949ab;
  margin-bottom: 2px;
}
.portfolio-value {
  font-size: 15px;
  color: #1a237e;
  font-weight: 500;
}
.portfolio-value.bold {
  font-size: 16px;
  font-weight: 700;
} 