
.App {
    width: 100%;
  }
*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
    background-color:#FAFAFB;
    overflow-x: hidden !important;
}

.cancel{
    color: #D11A2A !important;
    font-weight: 500;
}
.pending{
    color: #F29339 !important;
    font-weight: 500;
}
.complete{
    color: #2CC84A !important;
    font-weight: 500;
}
.sidebar{
    background-color:white;
    color:black;
    width: 200px;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.card{
    border: none !important;
    border-radius: 10px !important;

}
.fa-circle{
    font-size: 14px !important;
}
.card-header{
    background-color: #fff !important;
}
.top_section{
    display: flex;
    align-items:center;
    padding: 30px 15px 0px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
    cursor: pointer;
}
.link{
    display: flex;
    color: black;
    padding: 13px 21px;
    gap: 15px;
    transition: all 0.5s;
    align-items: baseline;
    line-height: 16px;
}
.link:hover{
    background:#fff ;
    color: #263238;
    transition: all 0.5s;
    
}
.icon{
    font-size: 20px;
}
.active{
    background: #ae1151;
    color: #fff;
}
.link_text{
    font-size: 17px;
    line-height: 23.17px;
    font-family: 'Jost', sans-serif;
}
.img-center{
    text-align: center; 
    vertical-align: middle;
  }
  .css-1qltlow-MuiTabs-indicator {
    position: absolute;
    height: 2px !important;
    bottom: 0;
    width: 100%;
    -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #ae1151 !important;
}
#content-wrapper h4{
    font-size: 20px;
}
table th{
    white-space: nowrap;
    text-align: center;

}
@media only screen and (max-width: 768px) {
    main{
        width: 87%;
    }
}
@media only screen and (max-width: 425px) {
    main{
        width: 86%;
    }
}
.btn-danger{
    width: 100%;
}
td{
    text-align: center;
}
.pagination ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
:where(.css-dev-only-do-not-override-tpassh).ant-typography ul {
    list-style-type: none;
}
.btn-info{
    background-color: #607d8b00 !important;
    border: none !important;
    color: #dc3545 !important;
    margin-left: 4px;
    padding: 7px 0px !important;
    font-size: 17px !important;
    font-weight: 600 !important;
}

.btn-info-total{
    background-color: #607d8b00 !important;
    border: none !important;
    color: #62baf5 !important;
    margin-left: 4px;
    padding: 7px 0px !important;
    font-size: 17px !important;
    font-weight: 600 !important;
}
 
