body, #root, .App {
  margin: 0;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #101828;
  color: #e0e6ed;
  font-weight: 400;
  font-size: 17px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
}

.section, .card, .market-rates, .navbar, .footer {
  background: #181f2a;
  border-radius: 10px;
  color: #e0e6ed;
}

a, .link {
  color: #1677ff;
}

.positive {
  color: #00c896;
}

.negative {
  color: #ff4d4f;
}

.button, .btn {
  background: #1677ff;
  color: #fff;
  border: none;
  border-radius: 6px;
}

input, select, textarea {
  background: #181f2a;
  color: #e0e6ed;
  border: 1px solid #232b3b;
}

.App {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 0 70px 0;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
}

.home-container {
  min-height: 100vh;
  background: #081724;
  display: flex;
  flex-direction: column;
}

.home-main {
  flex: 1;
  max-width: 600px;
  margin: 0 auto;
  padding: 16px 0 80px 0;
  width: 100%;
}

.home-title {
  text-align: center;
  font-size: 28px;
  color: #1a237e;
  margin: 16px 0 12px 0;
  font-weight: 700;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.home-section {
  margin-top: 24px;
}

.dashboard-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 0 80px 0;
  background: #101c2b;
  min-height: 100vh;
  color: #e6eaf3;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
}

.dashboard-title {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  padding: 18px 0 10px 0;
  background: #18263a;
  border-radius: 0 0 12px 12px;
  margin-bottom: 18px;
  color: #fff;
  box-shadow: 0 2px 8px #101c2b;
}

.dashboard-card {
  background: #18263a;
  border-radius: 12px;
  padding: 18px 16px 20px 16px;
  margin: 0 10px 18px 10px;
  box-shadow: 0 2px 8px #101c2b;
}

.dashboard-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 18px;
}

.dashboard-avatar {
  font-size: 54px;
  color: #b3c6f7;
  background: #22304a;
  border-radius: 50%;
  box-shadow: 0 2px 8px #101c2b;
}

.dashboard-profile-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.dashboard-profile-id {
  font-size: 17px;
  font-weight: 600;
  color: #e6eaf3;
}
.dashboard-profile-assets {
  font-size: 14px;
  color: #4fc3f7;
}
.dashboard-profile-vip {
  font-size: 13px;
  color: #1ecb81;
  font-weight: 500;
}

.dashboard-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 8px;
}
.dashboard-action {
  flex: 1;
  background: #22304a;
  border-radius: 10px;
  padding: 14px 0 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1ecb81;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #101c2b;
}
.dashboard-action:hover {
  background: #18263a;
  box-shadow: 0 4px 16px #22304a;
}
.dashboard-action svg {
  font-size: 28px;
  margin-bottom: 6px;
}

.dashboard-menu-group {
  background: #18263a;
  border-radius: 12px;
  margin: 16px 10px 0 10px;
  padding: 6px 0;
  box-shadow: 0 2px 8px #101c2b;
}
.dashboard-menu-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 13px 18px;
  font-size: 15px;
  color: #e6eaf3;
  border-bottom: 1px solid #22304a;
  cursor: pointer;
  transition: background 0.2s;
  background: transparent;
}
.dashboard-menu-item:last-child {
  border-bottom: none;
}
.dashboard-menu-item svg {
  font-size: 18px;
}
.dashboard-menu-arrow {
  margin-left: auto;
  color: #4fc3f7;
  font-size: 16px;
}
.dashboard-menu-item.logout {
  color: #ff4d4f;
  justify-content: center;
  font-weight: 600;
  background: #22304a;
  border-radius: 8px;
  margin: 10px 12px 0 12px;
  border-bottom: none;
  box-shadow: 0 2px 8px #101c2b;
}
.dashboard-menu-item.logout svg {
  color: #ff4d4f;
  margin-right: 8px;
}

@media (max-width: 500px) {
  .dashboard-container {
    max-width: 100vw;
    padding: 0 0 80px 0;
  }
  .dashboard-card, .dashboard-menu-group {
    margin-left: 2px;
    margin-right: 2px;
  }
} 